fmod PA is
	protecting NAT .
	sort Action .
	
	op A_ : NzNat -> Action [ctor].

	op idx : Action -> NzNat .
	
	var n : NzNat .

	eq idx(A n) = n .
	
endfm

fmod OPERATIONS is
	protecting PA .
	sort Process .
	subsort Action < Process .
	
	op nil : -> Process [ctor] .

	op _._ : Action Action -> Process [assoc ctor] .
	op _._ : Action Process -> Process [ditto] .

	op _._ : Process Process -> Process [ditto] .

	op _||_ : Process Process -> Process [assoc ctor comm id: nil] . 
	op length : Process -> Nat [memo] .
 
 
	var A : Action .
	var P P' : Process .
 
	eq length(nil) = 1 .
	eq length(A) = 1 .
	eq length(P . P') = length(P) + length(P') .
 
endfm

fmod TANGLE is
	protecting OPERATIONS .
	sort Tangle .
	op [_] : Process -> Tangle [ctor] .	
	op _~_ : Tangle Tangle -> Tangle [assoc ctor id: e] .
		
	op e : -> Tangle [ctor] .
	
endfm

mod RULES is
	protecting TANGLE .
	sort Map .
	op _=|=_ : Process Tangle -> Map [ctor] .
	var P P' : Process .
	var T : Tangle .
	crl [prefix] : P . P' . nil =|= T => P . nil =|= [P'] ~ T ~ [P'] if length(P') == 1 .
	crl [prefix] : P . nil =|= T => nil =|= [P] ~ T ~ [P] if length(P) == 1 .
endm
